REACT_APP_RP_URI = change_me
REACT_APP_RP_SESSION_CDN_URI = change_me
REACT_APP_OIDC_CLIENT_ID = change_me
REACT_APP_OIDC_ISSUER = change_me
REACT_APP_OIDC_SESSION_STATE_COOKIE = change_me
REACT_APP_IED_SERVICE_TOKEN = change_me
REACT_APP_IBX_API_URL = change_me
REACT_APP_PIE_API_URL= change_me